{
  "modelName": "shader_code_asset_material_model",
  "name": "emoji",
  "identifier": "shader_code_asset_material_model:92385-bef8460f-6f11-4530-9996-8f65863dc0d4",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:92371-bef8460f-6f11-4530-9996-8f65863dc0d4",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:92387-bef8460f-6f11-4530-9996-8f65863dc0d4",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "color1",
          "identifier": "composed_material_parameter_model:92389-bef8460f-6f11-4530-9996-8f65863dc0d4",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0,
            1,
            1,
            1
          ],
          "type": "color"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "color2",
          "identifier": "composed_material_parameter_model:92391-bef8460f-6f11-4530-9996-8f65863dc0d4",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0,
            0,
            0.7529411911964417,
            1
          ],
          "type": "color"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "armCount",
          "identifier": "composed_material_parameter_model:92393-bef8460f-6f11-4530-9996-8f65863dc0d4",
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            9
          ],
          "minValue": [
            4
          ],
          "rawValue": [
            5
          ],
          "type": "float"
        }
      ]
    }
  ]
}