{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:92913-256bfc30-996b-4fac-b639-ecdd426f2d66",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92914-256bfc30-996b-4fac-b639-ecdd426f2d66.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92916-256bfc30-996b-4fac-b639-ecdd426f2d66",
    "textureExportConfig:92918-256bfc30-996b-4fac-b639-ecdd426f2d66",
    "textureExportConfig:92920-256bfc30-996b-4fac-b639-ecdd426f2d66"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}