{
  "modelName": "texture",
  "name": "kiss",
  "identifier": "texture:93341-5dc37b3f-9e5d-45fa-8319-0feb7a626a27",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "01080f0d59dac31da187ed8992e32c27",
  "assetLocator": "textures/kiss.webp",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 600,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "01080f0d59dac31da187ed8992e32c27",
      "colorCount": 28530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "webp",
      "entropyOfDistribution": 10.968885833110665,
      "pixelsHigh": 600,
      "pixelsWide": 600
    }
  ]
}