{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:92931-256bfc30-996b-4fac-b639-ecdd426f2d66",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92932-256bfc30-996b-4fac-b639-ecdd426f2d66.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92934-256bfc30-996b-4fac-b639-ecdd426f2d66",
    "textureExportConfig:92936-256bfc30-996b-4fac-b639-ecdd426f2d66",
    "textureExportConfig:92938-256bfc30-996b-4fac-b639-ecdd426f2d66"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}